@import "../../app/main.module.scss";

.projectListContainer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  min-height: 700px;

  @include responsive("md","max") {
    gap: 2rem;
    padding: 1rem;
  }
}

.categorySection {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  opacity: 0; // Valore iniziale per l'animazione
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease forwards;
  @include responsive("md", "max") {
    flex-direction: column;  // Cambia la disposizione delle categorie in colonna per mobile
  }

}



// .fadeIn {}

.categoryLabel {
  position: sticky;
  top: 5rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: $primary-color;

  padding: 1rem;
  padding-top: 2rem;
  margin-left: 4rem;
  width: 45px;
  text-align: right;
  @include responsive("md", "max") {
    position: static; // Rimuovi la posizione sticky per dispositivi mobili
    font-size: 1.2rem; // Riduci la dimensione del font sui dispositivi mobili
    margin-left: 0;
    width:90%; // Rendi la larghezza 100% per mobile
    text-align: left;
    padding-top: 6rem;
    border-top: solid 1px $primary-color;
  }

}
.categoryDescription {
  font-size: 1rem;
  font-weight: 200;
  text-align: left;
  color: $primary-color;

  padding: 1rem;
  margin-left: -1rem;
  width: 250px;

  @include responsive("md", "max") {
    width: 100%; // Rendi la larghezza 100% per mobile
    margin-left: 0;
    padding: 0.5rem;
  }
}

.projectCards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  flex: 1;

  border-top: 1px solid $primary-color;
  padding-bottom: 2rem;
  padding-top: 2rem;
  @include responsive("md", "max") {
    gap: 1rem; 
  }
}

.projectCard {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;

  transition: transform 0.2s ease;
  margin-left: 20rem;
  margin-right: 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);

  &:hover {
    transform: translateY(-1px);

    border-bottom: 1px solid $primary-color;
    border: 0.001rem solid $primary-color;
  }

  height: 100%;
  position: relative;
  padding: 2rem;
  @include responsive("md", "max") {
    margin-left: 0; // Rimuovi il margine sinistro su mobile
    margin-right: 0; // Rimuovi il margine destro su mobile
    margin-top: 1rem; // Riduci il margine superiore
    margin-bottom: 1rem; // Riduci il margine inferiore
    grid-template-columns: 1fr; // Metti tutto in una colonna su dispositivi mobili
  }
}



/* Animazione fade-in e slide-up */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateX(200px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.boxTextProject {
  // background-color: yellow;
  grid-column: 2 / 5;
  grid-row: 1 / 4;
  padding: 2rem;
  margin-top: 1rem;
  .titleDesktop {
    font-size: 1.2rem;
    font-weight: 700;
    color: $primary-color;
    text-align: left;
    margin-top: -1rem;
  
    @include responsive("md", "max") {
     display: none;
    }
  }
  @include responsive("md", "max") {
    grid-column: 1 / 2;
    grid-row:3/4 ; 
    padding: .5rem;
  }
}

.portableStyle {
  p {
    font-weight: 100;
    font-size: 0.8rem;
  }
}

.titleMobile{
  font-size: 1.2rem;
  font-weight: 700;
  color: $primary-color;
  text-align: left;
  margin-top: 1rem;
  display: none;
  @include responsive("md", "max") {
    display: block;
  grid-column: 1 / 5;
  grid-row: 1 / 1;}
}

.boxImageProject {
  display: flex;
  align-items: center;
  grid-column: 1/2;
  grid-row: 1/4;
  border: 1px solid $background-color;
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 8px;
  margin: 3rem 2rem 3rem 0rem;

  padding: 1rem;
  @include responsive("md", "max") {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%; // Imposta la larghezza al 100% su mobile
    height: 90%; // Adatta l'altezza in modo responsivo
    margin: 0 0 1rem 0; // Aggiungi margine inferiore per separare le carte
  }
}

.projectImage {
  width: 100%;
  height: 100%;
  padding-top: 0rem;

  object-fit: cover;
  border-radius: 8px;
}

.technologiesUsed {
  // grid-column: 1 / 4;
  // grid-row: 4 / 5;
  position: absolute;
  bottom: 0rem;
  left: 0;
  margin-bottom: -1rem;

  margin-left: 0.5rem;
  padding: 1rem 0;

  @include responsive("md", "max") {
    position: relative;
       grid-column: 1 / 4;
   grid-row: 4 / 5;
   margin-left: -2rem;
   margin-bottom: 2rem;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}
// stiles from link open bubble

.triangleIcon {
  background-color: #cff5fb;
  background-color: #eeffff;
  box-shadow: 2 2 4px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  position: absolute;
  top: 0.04rem;
  left: 0rem;
  padding: 0.1rem 0.5rem;
  // transform: translateX(-50%);
  // width: 0;
  // height: 0;

  z-index: 1000;
  p {
    text-transform: uppercase;
    font-size: 0.7rem;
    color: $primary-color;
    margin-right: 0.2rem;
  }
  &:hover {
    border-right: 1px solid $primary-color;
    border-bottom: 1px solid $primary-color;
    cursor: pointer;
  }
}
// styles for projectInfo compoenent
.infoBubble {

  background-color: #fafbff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  border: 2px solid $primary-color;
  border-top: 1px solid $primary-color;
  border-left: 1px solid $primary-color;

  opacity: 0;
  animation: fadeInUp 0.5s ease forwards;
  transition: opacity 0.5s ease;
}

.infoBubble.exit {
  animation: fadeOutDown 0.5s ease forwards;
 
}
.projectInfo {


  color: $primary-color;
  text-align: center;
  margin-top: 0rem;

  .bubbleTitle {
    font-weight: 700;
    font-size: 1.2rem;
    color: $primary-color;
    text-align: left;
    margin-top: 0rem;
  background-color: #fafbff;
  display: inline-block;

  
  }
  .challangesFaced {
    text-align: left;
    margin-left: -.5rem;

  }

  .challengesList {
    width: auto;
    margin-top: -1rem;
  }

  .challengesListItem {
    list-style-type: square;

    padding: 0.5rem;
    margin-left: 5rem;
    text-align: left;
    @include responsive("md","max") {
      margin-left: 0rem;
      list-style-type: none;
   
    }
    .buttonChallange {
      border: none;
      color: #6688c1;
      font-size: 1rem;
      font-weight: 900;
      background: none;
      cursor: pointer;
      align-items: left;
      text-decoration: none;
      list-style-type: square;
      @include responsive("md","max") {
        margin-top: 1rem;
        padding: 1rem;
       margin-left: -1rem;
        border: #6688c1 solid 2px;
        
   line-height:1.6 ;
      }
      &:hover {
        color: $primary-color;
        // text-decoration: underline;
        // text-underline-offset: 0.4rem;
      }
    }
  }
}
.blogLinkContainer {
  display: inline-block;
  background-color: palevioletred;

}
.blogLinkPrimary {
  display: flex;
  align-items: center;
  text-align: center;


  background-color: #fafbff;
  color: #465567;

  text-transform: uppercase;

  font-weight: 300;

  padding: 0.1rem 0.45rem;


  text-decoration: none;
  font-size: 0.7rem;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  cursor: pointer;


  &:hover {
    // background-color: $primary-color;
    color: $background-color;
  }

  img {
    // margin-bottom: -0.3rem;
    margin-top: -1.3rem;
    margin-left: .5rem;
    transition: transform 0.3s ease;
    padding-right: 0.2rem;
  }
  &:hover img {
    transform: translateX(10px);
  }
}
.projectStatus {
  background-color: #eeffff;
  position: absolute;
  bottom: 0rem;
  left: 0;
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-bottom: 0rem;
  padding: 0.5rem;
}




